# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SmartThingsLib
version=1.0.4
author=Juvenal Guzman
license=GNU Lesser GPL v3
sentence=Helps to integrates with SmartThings custom device handler, this lib uses a custom copy of WebDuino for support special method.
url=https://github.com/juvs/SmartThingsLib
repository=juvs/SmartThingsLib
architectures=particle-photon
includes=SmartThingsLib.h
dependencies.HttpClient=0.0.5
