name=SmartThingsLib
version=1.0.10
license=GNU Lesser GPL v3
author=Juvenal Guzman
sentence=Helps to integrates with SmartThings custom device handler, this lib uses a custom copy of WebDuino for support special method.
url=https://github.com/juvs/SmartThingsLib
repository=juvs/SmartThingsLib
architectures=particle-photon
includes=SmartThingsLib.h
dependencies.HttpClient=0.0.5
